
[0 1]
pixel error: 0.372206687927
# labels: 580
(1048576,)
computing variation...
(1048576,)
(1048576,)
<type 'numpy.int64'> <type 'numpy.int64'>
0.858294235104

    train_mlp(
        n_hidden=[1000],
        n_epochs=500,
        train_samples=5000,
        batch_size=1000,
        patchSize=39)


-------

    train_mlp(
        n_hidden=[500,200,100],
        n_epochs=500,
        train_samples=5000,
        batch_size=1000,
        patchSize=19)

epoch 500, minibatch 1/5, training error 0.484, validation error 28.69 %
epoch 500, minibatch 2/5, training error 0.497, validation error 28.67 %
epoch 500, minibatch 3/5, training error 0.503, validation error 28.69 %
epoch 500, minibatch 4/5, training error 0.515, validation error 28.68 %
epoch 500, minibatch 5/5, training error 0.502, validation error 28.69 %

vi: 2.16485952054

# labels: 700

